<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Benito Zenz</title>
</head>
<body>
    <div id="header">
        <span class="item"><a href="/">HOME</a></span>
        <span class="item"><a href="/login">ANMELDEN</a></span>
    </div>
    <div id="main">
        <div id="name">Benito Zenz</div>
    </div>
</body>
</html>