<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/login.css">
    <title>Benito Zenz</title>
</head>
<body>
    <div id="header">
        <span class="item"><a href="/">HOME</a></span>
        <span class="item"><a href="/login">ANMELDEN</a></span>
    </div>
    <div id="main">
        <div id="loginwrapper">
            <div class="center">
                <form action="/api/auth/login" method="post">
                    <table>
                        <tbody>
                            <tr>
                                <td><label for="username">Nutzername: </label></td>
                                <td><input type="text" name="username" id="username"></td>
                            </tr>
                            <tr>
                                <td><label for="password">Passwort: </label></td>
                                <td><input type="password" name="password" id="password"></td>
                            </tr>
                        </tbody>
                    </table>
                    <br><br>
                    <button type="submit">Anmelden</button><br>
                    <a href="/register">Noch kein Konto? Jetzt registrieren!</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>