<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="module"></script>
    <title>Benito Zenz</title>
</head>
<body>
    <div class="sidebar">
        <img src="img/box.png" alt="logo" width="100%">
        <button class="sidebarelem" id="overview-sidebar">Übersicht</button>
        <button class="sidebarelem" id="change-sidebar">Änderung</button>
        <button class="sidebarelem" id="stock-sidebar">Bestand</button>
        <button class="sidebarelem" id="about-sidebar">Über</button>
    </div>
    <div class="content">
        <div id="overview">Overview</div>
        <div id="change">Change</div>
        <div id="stock">Stock</div>
        <div id="about">About</div>
    </div>
</body>
</html>