<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./libs/aes.js"></script>
    <title>Benito Zenz</title>
</head>
<body>
    <div style="position: relative;">
    <div class="custom-shape-divider-top-1665548886">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
    </div>
    </div>



    <div id="descr">Neuer Geburtstag, das alte Spiel... Ich habe ein Rätsel für dich! Diesmal kannst du deine Kenntisse in der bash unter Beweis stellen!</div>
    <button id="startBtn" type="button">Spiel Starten!</button>
    <div id="startCLI" hidden><span class="disable-select">$ </span>ssh galmi@benitozenz.de<span id="cursor"></span></div>

    <div>
        <table><tbody id="hints" hidden></tbody></table>
    </div>
</body>
<script type="text/javascript" src="./index.js"></script>
</html>